<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <?xml version="1.0" encoding="UTF-8" ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
  </head>
  <body>
    <form id="form1">
        
        <label for="name">First Name: </label>
        <input type="text" name="fname" placeholder="Name" value="Donald"/>
        <label for="name">Last Name: </label>
        <input type="text" name="lname" placeholder="Name" value="Duck"/>
        <input type="submit" value="Submit">
    </form>
    <p>These are the values of each element in the form:</p>
    <p id="demo"></p>
    
    <script>
        const x = document.forms["form1"];
        let text = "";
        for (let i = 0; i < x.length; i++) {
            text += x.elements[i].value + "<br/>";
        }
        document.getElementById("demo").innerHTML = text;

    </script>
    
  </body>
  </html>
